<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works - Ariyan Haque</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Works</h1>
    </header>
  
    <main>
        <section>
            <h2>Skills and Projects</h2>
            <ul>
                <li>MS Word</li>
                <li>MS Excel</li>
                <li>PowerPoint</li>
                <li>HTML</li>
                <li>Python Developer</li>
                <li>Singing</li>
                <li>Drawing</li>
                <li>Yoga</li>
            </ul>
        </section>
            <section>
            <h2>Are you want to contact with me?😘</h2>
            <div class="buttons">
                <a href="contact.html" class="button">Yes😇</a>
                <br>
                    <a href="index.html" class="button">Who are you?🤬</a>
                <br>
                <a href="thankyou.html" class="button">No🧐</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyan Haque. All rights reserved.</p>
    </footer>
</body>
</html>
